Abbey Griffin; 3W
Angel of Flight Alabaster; 4W
Angelic Overseer; 3WW
Avacynian Priest; 1W
Champion of the Parish; W
Chapel Geist; 1WW
Cloistered Youth; 1W
Dearly Departed; 4WW
Doomed Traveler; W
Elder Cathar; 2W
Elite Inquisitor; WW
Fiend Hunter; 1WW
Gallows Warden; 4W
Geist-Honored Monk; 3WW
Loyal Cathar; WW
Mausoleum Guard; 3W
Mentor of the Meek; 2W
Mikaeus, the Lunarch; XW
Sanctuary Cat; W
Selfless Cathar; W
Silverchase Fox; 1W
Slayer of the Wicked; 3W
Spectral Rider; WW
Thraben Purebloods; 4W
Thraben Sentry; 3W
Unruly Mob; 1W
Village Bell-Ringer; 2W
Voiceless Spirit; 2W
Plains